<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Harry Potter </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="x-icon" href="images/download.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>
<style>
    table,th,td {border: 4px solid black; border-collapse: collapse;}
</style>
<body class="body">
    <div class="header-flex">
        <div class="header1"></div>
        <div class="header2">
            <div class="it1"><a href="Harry Potter.html" class="link">Home</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="Harry Potter Story.html" class="link">Harry potter story</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="Bookpdf.html" class="link">Books pdf</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="Films.html" class="link">Films</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="personalety.html" class="link">Personality</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="Groups.html" class="link">Groups</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="Mail.html" class="link">Hogwarts mail</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="Images.html" class="link">Images</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="video and music.html" class="link">Video and Music Of Harry Potter</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="teaching.html" class="link">The Syage Teaching Harry Potter</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="About.html" class="link">About</a></div>
            <div class="it2">⚡</div>
            <div class="it1"><a href="Login.html" class="link">Sign Up</a></div>
        </div>
        <div class="header3"></div>
    </div>
    <br>
    <h1 style="text-align: center;color: gold;">Personality</h1>
    <br>
    <hr>
    <br>
    <h2 style="text-align: center;color: white;">👇معرفی تعدادی از شخصیت های هری پاتر👇</h2>
    <br>
    <table style="width: 100%;">
        <tr>
            <th>name</th>
            <th>personality</th>
            <th>group</th>
            <th>photo</th>
        </tr>
        <tr>
            <td style="text-align: center;">Harry Potter</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
            <td style="text-align: center;"><p><img src="images/img19.webp" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Hermione Granger</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
            <td style="text-align: center;"><p><img src="images/img20.webp" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Ron Weasley</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
            <td style="text-align: center;"><p><img src="images/img21.jfif" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Draco Malfoy</td>
            <td style="text-align: center;color: red;"> - </td>
            <td style="text-align: center;">Slytherin</td>
            <td style="text-align: center;"><p><img src="images/img22.jfif" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Fred and George Weasley</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
            <td style="text-align: center;"><p><img src="images/img23.webp" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Ginny Weasley</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
            <td style="text-align: center;"><p><img src="images/img24.jpg" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">James Potter</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
            <td style="text-align: center;"><p><img src="images/img25.jpg" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Lily</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
            <td style="text-align: center;"><p><img src="images/img26.jfif" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Severus Snape</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">Slytherin</td>
            <td style="text-align: center;"><p><img src="images/img27.jpeg" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Albus Dumbledore</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
            <td style="text-align: center;"><p><img src="images/img28.jpg" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Voldemort</td>
            <td style="text-align: center;color: red;"> - </td>
            <td style="text-align: center;">Slytherin</td>
            <td style="text-align: center;"><p><img src="images/img29.jpg" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Flitwick</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">Ravenclaw</td>
            <td style="text-align: center;"><p><img src="images/img30.jfif" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">McGonagall</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
            <td style="text-align: center;"><p><img src="images/img31.jpg" alt="image" width="15%" height="15%"></p></td>
        </tr>
        <tr>
            <td style="text-align: center;">Neville Longbottom</td>
            <td style="text-align: center;color: green;"> + </td>
            <td style="text-align: center;">gryffindore</td>
                <td style="text-align: center;"><p><img src="images/img32.jfif" alt="image" width="15%" height="15%"></p></td>
        </tr> 
    </table>
    <br>
    <hr>
    <br>
</body>
</html>